# Секретный ключ Django:
SECRET_KEY=''
# Параметры подключения к БД:
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_PORT=
DB_HOST=''
# Параметры для отправки почты
SET_EMAIL_HOST_USER=''
SET_EMAIL_HOST_PASSWORD=''